{
  "id": "15ca9e69-8817-41f5-979c-16c867629d06",
  "version": "2.0",
  "name": "Calculadora",
  "url": "http://127.0.0.1:5500/web/calculadora/calculadora.html",
  "tests": [{
    "id": "492f7f9f-e63d-4c7b-8fd6-be3e38e149a1",
    "name": "Botones numéricos",
    "commands": [{
      "id": "66760a99-dc92-4546-aab7-7a1a7a5a1633",
      "comment": "",
      "command": "open",
      "target": "/web/calculadora/calculadora.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fa8411c8-1678-4b08-8994-f0676a055984",
      "comment": "",
      "command": "setWindowSize",
      "target": "919x626",
      "targets": [],
      "value": ""
    }, {
      "id": "90906147-5e0d-401f-8f80-c3c14ce728e9",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(13)",
      "targets": [
        ["css=.numero:nth-child(13)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb36ac7b-d3c4-4f63-8335-3f7a04124165",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d429066-807c-452e-978b-767ff163ae3b",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(15)",
      "targets": [
        ["css=.numero:nth-child(15)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73e42b95-2476-4f30-b2a7-24ec1bca50ae",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(9)",
      "targets": [
        ["css=.numero:nth-child(9)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54acd0ad-a08f-4003-bf5b-7ef0b0616261",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcdbe494-b98a-44f4-9fa8-2e40fe0f36d6",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(11)",
      "targets": [
        ["css=.numero:nth-child(11)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80f1c03a-811c-4d6d-9013-f7e5a1a262c6",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(5)",
      "targets": [
        ["css=.numero:nth-child(5)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c15871e6-abe9-4149-b263-696dc5f65c11",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92a64e78-bfdd-4ef1-b07c-bbc69b37f8b5",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "727ecd4d-e3e5-401c-987b-b3283b78a9cf",
      "comment": "",
      "command": "click",
      "target": "css=.doble-columna:nth-child(17)",
      "targets": [
        ["css=.doble-columna:nth-child(17)", "css:finder"],
        ["xpath=//button[16]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "721d1f18-181d-4986-9b56-63d12babbc56",
    "name": "Coma decimal",
    "commands": [{
      "id": "9e8334df-dee4-4e53-a47e-e6c8373bfca8",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/web/calculadora/calculadora.html",
      "targets": [],
      "value": ""
    }, {
      "id": "158a05dd-1541-461e-b267-e56990de2d2e",
      "comment": "",
      "command": "setWindowSize",
      "target": "962x600",
      "targets": [],
      "value": ""
    }, {
      "id": "f4f06e36-e4f7-4ebe-bd19-e5c5b0cf52a2",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93fd8773-61d4-4be6-ad9c-1e3fcdec6e25",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(18)",
      "targets": [
        ["css=.numero:nth-child(18)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"],
        ["xpath=//button[contains(.,'.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "857ebc81-c0d3-4101-ae95-cfd631e97a21",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(15)",
      "targets": [
        ["css=.numero:nth-child(15)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f8848c21-2036-472f-bdcb-0c98fbb38878",
    "name": "Borrado parcial",
    "commands": [{
      "id": "afc43181-406d-440e-9a91-cbc69952ad5a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/web/calculadora/calculadora.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4ecd327d-ef6c-4b30-b800-bd8cda6d85e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "850x564",
      "targets": [],
      "value": ""
    }, {
      "id": "9398d5fc-701e-4fd6-88ed-df54e4a1f53c",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ab400b3-e00b-47a2-8b0c-84165e438533",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ed16066-7a1a-4064-ae93-b214d38e53be",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71c851d5-0543-4931-9f00-2e0cd1bc72cf",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "606d7073-3644-49b4-9e0c-57e550f76ff2",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(11)",
      "targets": [
        ["css=.numero:nth-child(11)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc9bd8ee-ec66-4a9b-8cca-2d494cc85b0b",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(9)",
      "targets": [
        ["css=.numero:nth-child(9)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c408a40-c648-4f79-a4a1-b958fcbf8d3e",
      "comment": "",
      "command": "click",
      "target": "css=.borrar-numero",
      "targets": [
        ["css=.borrar-numero", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'←')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ce02c13-54c7-4276-801c-0b67919f23ac",
      "comment": "",
      "command": "click",
      "target": "css=.borrar-numero",
      "targets": [
        ["css=.borrar-numero", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'←')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f4209c1-d07c-416b-bed1-9ff8395993a2",
      "comment": "",
      "command": "click",
      "target": "css=.borrar-numero",
      "targets": [
        ["css=.borrar-numero", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'←')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6154820a-1e61-4c0a-b558-9569e44f2dfc",
      "comment": "",
      "command": "click",
      "target": "css=.borrar-numero",
      "targets": [
        ["css=.borrar-numero", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'←')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a2117b9-53a6-4b50-bea2-73dfd74f1ba2",
      "comment": "",
      "command": "click",
      "target": "css=.borrar-numero",
      "targets": [
        ["css=.borrar-numero", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'←')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21024639-9d27-4874-8854-c1221bac29d8",
      "comment": "",
      "command": "click",
      "target": "css=.borrar-numero",
      "targets": [
        ["css=.borrar-numero", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'←')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8101acb9-5cd1-469e-9e5a-33439acbc73f",
    "name": "Borrado total",
    "commands": [{
      "id": "a1b39664-b7bd-4419-a92b-541ed6a12d87",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/web/calculadora/calculadora.html",
      "targets": [],
      "value": ""
    }, {
      "id": "da472eea-fb2f-4c29-b05f-9e31e2247e2e",
      "comment": "",
      "command": "setWindowSize",
      "target": "881x602",
      "targets": [],
      "value": ""
    }, {
      "id": "1dc033d0-2a75-46c1-80fb-60f8fbac0a15",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11c42fc9-0cf8-4d55-9b87-7d8b0b88da20",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f56b8c4-eca2-4f7a-8f6b-625635b97f92",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(9)",
      "targets": [
        ["css=.numero:nth-child(9)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26879dee-c6f7-4582-b8d7-d86c027d3f62",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cedddedf-05bb-4717-b80d-5ff68fa56681",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb255de6-8823-4d3a-854c-1f3a0f76976a",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(11)",
      "targets": [
        ["css=.numero:nth-child(11)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ff7135d-a8a0-47fb-816c-673b08333ace",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27db5ec0-dc09-448f-a21d-d80c16f8c18e",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dfcd151-174b-4d15-b74c-45a83daa1986",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0620b5d-275f-4ea5-88d5-788013593dff",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(11)",
      "targets": [
        ["css=.numero:nth-child(11)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96bc555c-4b7c-424b-a3e3-cb6a10d404bf",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3be9a9bf-a631-4047-9c83-bd9b7ae7e374",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e69a9c05-cca7-4780-8ac2-907522e03fa9",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(15)",
      "targets": [
        ["css=.numero:nth-child(15)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f86554f-c1ae-4a87-a5da-3bdd7858636e",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(11)",
      "targets": [
        ["css=.numero:nth-child(11)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa4645e0-fd9c-410d-9c46-5e9694fb23dd",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7631ae6-13b3-47a3-8d66-5bbc13b92c06",
      "comment": "",
      "command": "click",
      "target": "css=.borrar-todo",
      "targets": [
        ["css=.borrar-todo", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'C')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "111dc41f-afc4-4bdd-bb80-934c1f07b4a2",
    "name": "Suma",
    "commands": [{
      "id": "5485399a-5e23-44e7-bd05-282766491129",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/web/calculadora/calculadora.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0b949833-b39a-4a80-a09e-92e8c00b5574",
      "comment": "",
      "command": "setWindowSize",
      "target": "903x600",
      "targets": [],
      "value": ""
    }, {
      "id": "20536e90-8c7e-401f-a19b-82ff08a8ef16",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cd2cdb1-f89e-4861-96d1-07bfad128a9c",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(16)",
      "targets": [
        ["css=.operador:nth-child(16)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0f3cf45-dc66-4362-9e0b-2fac18a68877",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d60217b-d4db-48da-a5a5-06ece49de47c",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef82dd26-f275-4876-84a8-cd2dbebd01b2",
      "comment": "",
      "command": "click",
      "target": "css=.borrar-todo",
      "targets": [
        ["css=.borrar-todo", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64c5d7b4-fefd-4ae2-ba03-e05589c53b5a",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad783415-59b7-4af9-9ac9-65fb0fc22668",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(16)",
      "targets": [
        ["css=.operador:nth-child(16)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09024e2e-569e-4377-a77e-fad030abcbc3",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(9)",
      "targets": [
        ["css=.numero:nth-child(9)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8c9f421-81b6-4125-b696-5135e84e5d5c",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10c625d2-ce3b-4744-9a39-75229f0ae525",
      "comment": "",
      "command": "click",
      "target": "css=.borrar-todo",
      "targets": [
        ["css=.borrar-todo", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'C')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "392dcdf1-b273-4634-92c4-ddf229725187",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a9cb0ff-ec7e-40d4-b155-10edd18eb64b",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54ecc1e7-5df5-49c2-b51d-fa6d62210d96",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(16)",
      "targets": [
        ["css=.operador:nth-child(16)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f57b039a-5668-4471-bef8-a09fecfb933f",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1e83d32-3596-42ac-8041-9e1e9ac5e09d",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8441cd45-0101-49d9-b181-bd5907f7f82a",
    "name": "Resta",
    "commands": [{
      "id": "e8be6904-70f8-4ca9-b417-16e5ecbbc28a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/web/calculadora/calculadora.html",
      "targets": [],
      "value": ""
    }, {
      "id": "aa1cd765-6ae0-47b1-9046-e817f809b1b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "941x560",
      "targets": [],
      "value": ""
    }, {
      "id": "6867f7ed-a95b-4f15-8dd2-1a3b082acffb",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5a7a9a1-a81d-4d3d-8b52-8c13c4203a0d",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce83bb0b-606c-4d3e-8f07-0fec3d00837a",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90002681-2d60-4c9f-ae79-844330c871d3",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13574b03-83b4-4ea0-97aa-375f91e5fc60",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d24a5238-d8f2-4c0d-88a5-ba8f21c5cd08",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6d643c4-462c-4ce1-b69f-8d830b8e04fe",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57e31df5-1d7f-4219-b315-924bf4916bf5",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaac7e32-d280-4c1f-90e6-93ad90817f66",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05a4c68e-5f4e-4b97-9b04-fc6100c36526",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(13)",
      "targets": [
        ["css=.numero:nth-child(13)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "728beb9c-f649-46a8-94b8-51a6cb79c710",
      "comment": "",
      "command": "click",
      "target": "css=.doble-columna:nth-child(17)",
      "targets": [
        ["css=.doble-columna:nth-child(17)", "css:finder"],
        ["xpath=//button[16]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5536ddc1-f711-484f-9e5e-67f3bd8d8487",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2d6a33b-7481-4674-9ece-c63f449e1a5b",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b048f3f-d8f9-4c24-9cab-840c7c465877",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7361e69d-fdad-4095-9703-525771cd3890",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(9)",
      "targets": [
        ["css=.numero:nth-child(9)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "011c4a92-b480-4553-925c-a203e4a0f91d",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(12)",
      "targets": [
        ["css=.operador:nth-child(12)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f4c1f69e-2475-421b-996f-a6dfa7fdef1b",
    "name": "Multiplicación",
    "commands": [{
      "id": "1eb90ed9-badc-42df-9965-bd1a4de4d5aa",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/web/calculadora/calculadora.html",
      "targets": [],
      "value": ""
    }, {
      "id": "676ab8c6-7c4a-462b-baec-50da512d63b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "950x592",
      "targets": [],
      "value": ""
    }, {
      "id": "782e7abe-2335-4b40-be17-eb7432b8fc9b",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf5af0da-65d7-4d46-b5e3-02c6d473e35a",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(8)",
      "targets": [
        ["css=.operador:nth-child(8)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a20bf4b-a554-4cfa-a1e7-21b88e264bea",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27442797-c8c8-4638-8d34-4ca0fc5f2bac",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(8)",
      "targets": [
        ["css=.operador:nth-child(8)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07850baf-ce94-4f45-b24d-2bd7aff3cb4b",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(15)",
      "targets": [
        ["css=.numero:nth-child(15)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af37661e-da44-4ff8-afba-a0f1c7b518be",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(8)",
      "targets": [
        ["css=.operador:nth-child(8)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b68b843-acba-4d5c-a3b4-a4bc988407fc",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de7fd529-667d-4520-8ac2-61a2db7e755e",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(8)",
      "targets": [
        ["css=.operador:nth-child(8)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb43cb49-6f1d-4b7e-99c9-7b62bcc45308",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(7)",
      "targets": [
        ["css=.numero:nth-child(7)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b24003fd-36db-4c5d-84bf-4f39eb80b199",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(8)",
      "targets": [
        ["css=.operador:nth-child(8)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e905b2b-4264-4d9f-9c0f-aa661f8a8ec7",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(9)",
      "targets": [
        ["css=.numero:nth-child(9)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47f7865c-3223-4289-9522-74be6855a2eb",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(13)",
      "targets": [
        ["css=.numero:nth-child(13)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "092608d2-54d7-495a-b077-609df382b5c9",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2515968c-dd4a-404f-b0a1-85aa7fc53beb",
    "name": "División",
    "commands": [{
      "id": "2c1c911f-bfd9-48ec-bb40-edfe52641c32",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/web/calculadora/calculadora.html",
      "targets": [],
      "value": ""
    }, {
      "id": "be3aa200-157b-44e7-a23c-cdcfe061c632",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x582",
      "targets": [],
      "value": ""
    }, {
      "id": "8c291081-8a18-43e2-bcac-53f511e5d09c",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "298684a6-4b9d-4694-a169-2805b59d8db8",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f478432e-a252-4355-9b97-e58b00c53e5d",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(4)",
      "targets": [
        ["css=.operador:nth-child(4)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e8e3ca8-a2ba-4760-aa83-70b731e91d10",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(10)",
      "targets": [
        ["css=.numero:nth-child(10)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "641d823d-de83-4aa9-8800-a6f0d1f4d010",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad5d6235-4f58-4867-b1f9-57cab8077cd1",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(4)",
      "targets": [
        ["css=.operador:nth-child(4)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e82a09d5-d5b2-43ce-a90f-cba30b2deb5c",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(14)",
      "targets": [
        ["css=.numero:nth-child(14)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9483d8b9-4fe2-48ea-9c49-a9bf07d3d757",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(18)",
      "targets": [
        ["css=.numero:nth-child(18)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"],
        ["xpath=//button[contains(.,'.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9d0e532-3f6b-49dd-bd55-b13557eb71df",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(15)",
      "targets": [
        ["css=.numero:nth-child(15)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "196be15a-00ef-4d58-b257-56811ce5205a",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e167628-cdf1-4950-a2b9-30e8c1eb0ef4",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(4)",
      "targets": [
        ["css=.operador:nth-child(4)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91afa6ae-1b3c-41b8-91b3-27759cfb8f57",
      "comment": "",
      "command": "click",
      "target": "css=.numero:nth-child(6)",
      "targets": [
        ["css=.numero:nth-child(6)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a01eed0-2721-4190-b574-aa64c3a72574",
      "comment": "",
      "command": "click",
      "target": "css=.operador:nth-child(19)",
      "targets": [
        ["css=.operador:nth-child(19)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "70f68cc4-0264-41ce-8736-09cfad27c4be",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["492f7f9f-e63d-4c7b-8fd6-be3e38e149a1"]
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/web/calculadora/calculadora.html"],
  "plugins": []
}